
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Insurance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar a {
            color: #fff !important;
        }

        .navbar a:hover {
            color: #ccc !important;
        }

        .jumbotron {
            background: url('static/insurance.webp') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 150px 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .jumbotron .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .jumbotron .btn-primary:hover {
            background-color: #0056b3;
        }

        #about {
            padding: 50px 0;
            background-color: #f8f9fa;
        }

        #about h2 {
            margin-bottom: 30px;
        }

        #about p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .about-me {
            display: flex;
            align-items: center;
            padding: 50px 0;
        }

        .about-me img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .about-me p {
            margin: 0;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .social-links {
            list-style: none;
            padding: 0;
            margin: 0 0 20px;
        }

        .social-links li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-links a {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
        }

        .social-links a:hover {
            color: #ccc;
        }
    </style>
</head>

<body style="background-color:lightsteelblue">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Insurance Charges Prediction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">History</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-fill" style="border-color: #343a40;">
        <div class="container h-100" style="margin-top: 270px;">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light">The Charges : {{ output }}</h1>
                </div>
            </div>
        </div>

        <div class="container text-center my-4" style="margin-top: 50px;">
            <a class="btn btn-primary btn-lg" href="/project" role="button">Another Prediction</a>
        </div>
    </main>

    <footer class="footer" style="margin-top: 170px;">
        <ul class="social-links">
            <li><a href="?igsh=OHdtb2UzNGRpbnd5" class="fab fa-instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/ritu-saini-790708226/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin"></a></li>
            <li><a href="https://github.com/ritu-25 " class="fab fa-github"></a></li>
        </ul>
        <p>&copy; sainiritu132@gmail.com</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMN7olbyLHz2e7kL5owd7FOJLh6y1bi6Q7aJ1tJmMvVGwRTplp8ZwlEoXmfgnnX9" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9CNv+N82cU4bIaz8+K3zYlZ+zK2H+YGga0AJ9A1f4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <footer>
        <div class="container ">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
                <div class="col-md-4 d-flex align-items-center ">
                    <a href="/ " class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1 ">
                        <svg class="bi " width="30 " height="24 "><use xlink:href="#bootstrap"></use></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary "><h5>Ritu Saini @ 2024 From PIET, Collage</h5></span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex ">
                    <li class="ms-3 "><a class="text-body-secondary " href="https://github.com/ritu-25 "><svg class="bi " width="24 " height="24 "><use xlink:href="#github "></use></svg><h4>GitHub</h4></a></li>
                    <li class="ms-3 "><a class="text-body-secondary " href="https://www.linkedin.com/in/ritu-saini-790708226/ "><svg class="bi " width="24 " height="24 "><use xlink:href="#linkdin "></use></svg><h4>Linkdin</h4></a></li>
                    <li class="ms-3 "><a class="text-body-secondary " href="# "><svg class="bi " width="24 " height="24 "><use xlink:href="#instagram "></use></svg><h4>Instagram</h4></a></li>
                </ul>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMN7olbyLHz2e7kL5owd7FOJLh6y1bi6Q7aJ1tJmMvVGwRTplp8ZwlEoXmfgnnX9" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9CNv+N82cU4bIaz8+K3zYlZ+zK2H+YGga0AJ9A1f4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js " integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js " integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz " crossorigin="anonymous "></script>


</body>

</html>
