<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insurance Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        
        .navbar {
            background-color: #343a40;
        }
        
        .navbar a {
            color: #fff !important;
        }
        
        .navbar a:hover {
            color: #ccc !important;
        }
        
        .jumbotron {
            background: url('static/insurance.webp') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 150px 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        .jumbotron .btn-primary {
            background-color: #007bff;
            border: none;
        }
        
        .jumbotron .btn-primary:hover {
            background-color: #0056b3;
        }
        
        #about {
            padding: 50px 0;
            background-color: #f8f9fa;
        }
        
        #about h2 {
            margin-bottom: 30px;
        }
        
        #about p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        .about-me {
            display: flex;
            align-items: center;
            padding: 50px 0;
        }
        
        .about-me img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        
        .about-me p {
            margin: 0;
            font-size: 1.2rem;
            line-height: 1.6;
        }
        
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        .social-links {
            list-style: none;
            padding: 0;
            margin: 0 0 20px;
        }
        
        .social-links li {
            display: inline-block;
            margin: 0 10px;
        }
        
        .social-links a {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
        }
        
        .social-links a:hover {
            color: #ccc;
        }
    </style>


</head>

<body style="background-color:lightsteelblue">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Insurance Charges Prediction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">History</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <header class="jumbotron text-center" style="margin-top: 56px;height: 390px;">
    </header> -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1641931186542-a1d713124e3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGluc3VyYW5jZXxlbnwwfHwwfHx8MA%3D%3D" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://plus.unsplash.com/premium_photo-1661776260388-f5d1b14ce8a2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW5zdXJhbmNlfGVufDB8fDB8fHww" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://media.istockphoto.com/id/2063137850/photo/feeding-the-piggy-bank-with-euro-coins.webp?b=1&s=170667a&w=0&k=20&c=iwCORKVSWW9RKMzEF8elIZ0pCjX49EKWTFYQM21t9Tk=" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>


    <h2 style="margin-top: 70px;text-align: center;">Enter the Data for Insurance Prediction</h2>

    <form action="{{ url_for('prediction') }}" method="post" id="contact-form" style="margin-top: 50px;">
        <label for="age">Age :</label>
        <input type="text" name="age" id="age" required><br>

        <label for="flight-distance">BMI :</label>
        <input type="text" name="bmi" id="flight-distance" required><br>

        <label for="child">Child :</label>
        <select id="child" name="child" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><br>

        <label for="gender">Gender :</label>
        <select id="gender" name="gender" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <option value="1">Male</option>
            <option value="0">Female</option>
        </select><br>

        <label for="smoker">Smoker :</label>
        <select id="smoker" name="smoker" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br>

        <label for="region">Region :</label>
        <select id="region" name="region" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <option value="northeast">Northeast</option>
            <option value="northwest">Northwest</option>
            <option value="southeast">Southeast</option>
            <option value="southwest">Southwest</option>
        </select><br>

        <div class="d-flex justify-content-between">
            <a class="btn btn-primary btn-lg" href="/" role="button">Back</a>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </div>
    </form>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        #contact-form {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: #0f6edb;
            color: #fff;
        }
        
        .btn-primary:hover {
            background-color: #0c5fbe;
        }
    </style>
    <footer class="footer">
        <h4 class="display-4"><b>Thank You for Visiting!</b></h4>
        <ul class="social-links">
            <li>
                <a href="?igsh=OHdtb2UzNGRpbnd5" class="fab fa-instagram"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ritu-saini-790708226/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin"></a>
            </li>
            <li>
                <a href="https://github.com/ritu-25" class="fab fa-github"></a>
            </li>
        </ul>
        <p>&copy; sainiritu132@gmail.com</p>
    </footer>




    <footer>
        <div class="container ">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
                <div class="col-md-4 d-flex align-items-center ">
                    <a href="/ " class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1 ">
                        <svg class="bi " width="30 " height="24 "><use xlink:href="#bootstrap"></use></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary "><h5>Ritu Saini @ 2024 From PIET, Collage</h5></span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex ">
                    <li class="ms-3 "><a class="text-body-secondary " href="https://github.com/ritu-25 "><svg class="bi " width="24 " height="24 "><use xlink:href="#github "></use></svg><h4>GitHub</h4></a></li>
                    <li class="ms-3 "><a class="text-body-secondary " href="https://www.linkedin.com/in/ritu-saini-790708226/ "><svg class="bi " width="24 " height="24 "><use xlink:href="#linkdin "></use></svg><h4>Linkdin</h4></a></li>
                    <li class="ms-3 "><a class="text-body-secondary " href="# "><svg class="bi " width="24 " height="24 "><use xlink:href="#instagram "></use></svg><h4>Instagram</h4></a></li>
                </ul>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMN7olbyLHz2e7kL5owd7FOJLh6y1bi6Q7aJ1tJmMvVGwRTplp8ZwlEoXmfgnnX9" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9CNv+N82cU4bIaz8+K3zYlZ+zK2H+YGga0AJ9A1f4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js " integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js " integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz " crossorigin="anonymous "></script>
</body>

</html>